sonar.projectKey=nodeapp
sonar.projectName=NodeApp
sonar.projectVersion=1.0

# Sources du projet (dossiers contenant le code source)
sonar.sources=client,server

# Langages analysés (JavaScript et TypeScript pour ton cas)
sonar.language=js,ts

# Encodage des fichiers source
sonar.sourceEncoding=UTF-8

# Exclusions (fichiers ou dossiers à ignorer, comme node_modules et dist)
sonar.exclusions=**/*node_modules/**,**/*dist/**,**/*build/**

# URL du serveur SonarQube
sonar.host.url=http://localhost:9000

# Token d’authentification pour SonarQube
sonar.token=squ_2eec99f0067a307af2f7fb5acba552a9709d35ca


# Désactive l'analyse de couverture
sonar.coverage.enabled=false